<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="imgs/logo.svg" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Inicio</title>
</head>
<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          <img src="./imgs/restaurante-icono.png" alt="">
        </a>
  
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Inicio</a></li>
          <li class="nav-item"><a href="./html/menu.html" class="nav-link">Menú</a></li>
          <li class="nav-item"><a href="./html/acercade.html" class="nav-link">¿Quiénes somos?</a></li>
          <li class="nav-item"><a href="./html/contacto.html" class="nav-link">Contacto</a></li>
        </ul>
      </header>
    <main>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./imgs/pexels-life-of-pix-67468.jpg" class="d-block w-100" alt="img1">
                <div class="centrado">Bienvenido</div>
              </div>
              <div class="carousel-item">
                <img src="./imgs/pexels-pixabay-260922.jpg" class="d-block w-100" alt="img2">
                <div class="centrado">Welcome</div>
              </div>
              <div class="carousel-item">
                <img src="./imgs/pexels-pixabay-262978.jpg" class="d-block w-100" alt="img3">
                <div class="centrado">Bienvenue</div>
              </div>
            </div>
          </div>
    </main>
    <footer class="d-flex flex-wrap justify-content-between align-items-center mt-2 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
        </a>
        <span class="text-muted">&copy; 2022 Restaurante</span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
        <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
        <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
      </ul>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>