<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="../imgs/logo.svg" />
    <link rel="stylesheet" href="../css/style.css">
    <title>Contacto</title>
</head>

<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bootstrap" />
            </svg>
            <img src="../imgs/restaurante-icono.png" alt=""> </a>

        <ul class="nav nav-pills">
            <li class="nav-item"><a href="../index.html" class="nav-link">Inicio</a></li>
            <li class="nav-item"><a href="./menu.html" class="nav-link">Menú</a></li>
            <li class="nav-item"><a href="./acercade.html" class="nav-link">¿Quiénes somos?</a></li>
            <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Contacto</a></li>
        </ul>
    </header>
    <main class="main-contacto">
        <div class="numeros-contacto">
            <div class="numeros-contacto--">
                <h3>Numeros de contacto</h3><br>
                <h4>Teléfono: 6075384535</h4>
                <h4>Celular: 3214638201</h4>
            </div>
        </div>
        <div class="redes-sociales">
            <div class="redes-sociales--">
                <h3>Redes sociales</h3><br>
                <div class="whatsapp">
                    <h4>Whatsapp</h4>
                    <img src="../imgs/whatsapp.svg" alt="">
                </div>
                <div class="facebook">
                    <h4>Facebook</h4>
                    <img src="../imgs/facebook.svg" alt="">
                </div>
                <div class="instagram">
                    <h4>Instagram</h4>
                    <img src="../imgs/instagram.svg" alt="">
                </div>
            </div>
        </div>
    </main>
    <footer class="d-flex flex-wrap justify-content-between align-items-center mt-2 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24">
                    <use xlink:href="#bootstrap" />
                </svg>
            </a>
            <span class="text-muted">&copy; 2022 Restaurante</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24">
                        <use xlink:href="#twitter" />
                    </svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24">
                        <use xlink:href="#instagram" />
                    </svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24">
                        <use xlink:href="#facebook" />
                    </svg></a></li>
        </ul>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</html>